MONGODB_URI=mongodb+srv://tipjarr:jacksonkitsaofujo@tipjarr-production.ysusw.mongodb.net/tester?retryWrites=true&w=majority
OAUTH_GITHUB_KEY=5544e1ae943fc85c1318
OAUTH_GITHUB_SECRET=b786eaa2b26380f067ae19baca6aa22d9933296b